@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

/* Header styling */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(40px);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}


/* Main Profile Section */
.profile-section {
  width: 1100px;
  padding: 90px 90px;
  margin-left: 300px;
  text-align: center;
  border-radius: 20px;
}

.pprofile-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 24px;
  gap: 20px;
  margin-bottom: 40px;
  width: 100%;
}

.profile-cover-photo {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: -130px;
  border-radius: 8px 8px 0 0;
}

.pofile-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pprofile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #0a0a0a;
  position: relative;
  z-index: 2;
}

.profile-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}

.profile-name {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.profile-location {
  font-size: 18px;
  margin: 8px 0;
  color: #aaa;
}

.edit-button {
  background-color: #04be3e;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  width: 130px;
  height: 50px;
}
.icon-button {
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #333334;
}

.edit-button:hover {
  background-color: #186f17;
}

.profile-stats {
  margin: 15px 0;
  font-size: 16px;
}

.profile-bio {
  color: #858585;
  font-size: 14px;
}

/* Profile details */
.profile-details {
  background-color: #191919;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.details-title {
  font-size: 24px;
  color: #2EB62B;
  margin-bottom: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.detail-item {
  background-color: #252525;
  padding: 15px;
  border-radius: 10px;
  
  
  
}

.detail-item h3 {
  color: #2EB62B;
  margin-bottom: 10px;
}

.detail-item p {
  color: #d0d0d0;
  font-size: 15px;
}


footer {
  color: white;
  text-align: center;
  margin-top: auto;
  padding: 24px;
  font-size: 12px;
}
/* profile navigation Tabs */
.profile-tabs {
  display: flex;
  justify-content: space-around;
  background: #0a0a0a;
  padding: 10px 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  margin: 20px 0;
}

.profile-tabs .tab {
  flex: 1;
  text-align: center;
  font-size: 24px;
  color: #aaa;
  border: none;
  background: transparent;
  padding: 10px 0;
  cursor: pointer;
}

.profile-tabs .tab:hover {
  color: #2EB62B;
}

.profile-tabs .tab.active {
  color: #2EB62B;
  border-bottom: 2px solid #2EB62B;
}

/* Profile Content */
.profile-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
}

.gallery {
  display: none;
  width: 100%;
  margin-top: 20px;
}

.gallery.active {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-grid img,
.gallery-grid video {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  object-fit:cover;
}

.gallery video {
  max-height: 200px;
}

.gallery p {
  color: #888;
  text-align: center;
  width: 100%;
}

.profile-content > div {
  display: none; 
}
.profile-content > div.active {
  display: block; 
}

.profile-tabs .tab.active {
   
  color: #fff;
}


.details-grid .detail-item img {
  width: 15%;
  height: 35%;
  
}
.details-grid .detail-item i {
  font-size: 24px; 
  margin-right: 10px; 
  color: #4CAF50; 
}



